[maintain]
interval: 300

# Lubricate XY rods
[maintain xyrods]
label: XY smooth rods
trigger: print_time
threshold: 250
message: Lubricate XY smooth rods

# Extruder maintenance
[maintain extruder]
label: Extruder maintenance
trigger: filament
threshold: 700
message: Clean extruder gears and tighten extruder bolts